apiVersion: v2
appVersion: 2.4.47
dependencies:
  - condition: ltb-passwd.enabled
    name: ltb-passwd
    version: ~0.1.0
  - condition: phpldapadmin.enabled
    name: phpldapadmin
    version: ~0.1.2
description: Community developed LDAP software
home: https://www.openldap.org
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
maintainers:
  - email: itzhang89@163.com
    name: itzhang89
name: openldap
sources:
  - https://github.com/kubernetes/charts
version: 2.0.4
