apiVersion: v1
appVersion: "4.10.0"
description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
home: http://gethue.com/
icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
keywords:
  - Hue
  - SQL
  - Editor
  - Catalog
  - Visualization
maintainers:
  - email: itzhang89@163.com
    name: itzhang89
name: hue
sources:
  - https://github.com/cloudera/hue
  - https://hub.docker.com/u/gethue
  - https://github.com/yutianaiqingtian/bigdata-charts
version: 1.0.4
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    version: ~11.6.0
    repository: https://charts.bitnami.com/bitnami
