# The base hadoop image to use for all components.
# See this repo for image build details: https://github.com/Comcast/kube-yarn/tree/master/image
global:
  auth:
    postgresPassword: "Root@2022"
    database: "metastore"
    username: "hive"
    password: "hive"

  initdbScriptsConfigMap: hive-metastore-postgresql-init
image:
  repository: bde2020/hive
  tag: 2.3.2-postgresql-metastore
  pullPolicy: IfNotPresent

resources: { }
conf:
  hiveSite:
    hive.metastore.uris: thrift://my-hive-metastore.bigdata.svc.cluster.local:9083
    hive.metastore.warehouse.dir: hdfs://my-hdfs.bigdata.svc.cluster.local:9820/user/hive/warehouse
    hive.metastore.schema.verification: false
    # if not set, default hive.metastore.warehouse.dir is default to: "hdfs://{{.Release.Name}}-hdfs:8020/user/hive/warehouse"
    # hive.metastore.warehouse.dir:
