apiVersion: v1
kind: Service
metadata:
  name: {{ include "hue.fullname" . }}-svc
  labels:
    app.kubernetes.io/name: {{ include "hue.name" . }}
    app.kubernetes.io/component: hue
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "hue.name" . }}
    app.kubernetes.io/component: hue
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
  ports:
    - name: hue
      port: 8888
  type: NodePort
