{{- if .Values.hue.database.create -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hue.fullname" . }}-postgres
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "hue.name" . }}
      app.kubernetes.io/component: postgres
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "hue.name" . }}
        app.kubernetes.io/component: postgres
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
      containers:
        - name: postgres
          image: postgres:9.5
          env:
            - name: POSTGRES_USER
              value: {{ .Values.hue.database.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.hue.database.password }}
            - name: POSTGRES_DB
              value: {{ .Values.hue.database.name }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: {{ .Values.hue.database.port }}
          resources:
            requests:
              # memory: "350Mi"
              cpu: "20m"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
      volumes:
        - name: postgres-data
          {{ if .Values.hue.database.persist }}
          persistentVolumeClaim:
            claimName: {{ include "hue.fullname" . }}-postgres-pvc
          {{ else }}
          emptyDir: { }
          {{ end }}
{{- end -}}
